// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

.card {
  margin-bottom: 8px;

  &:focus-within {
    .card-figcaption {
      opacity: 1;
    }
  }

  &.focus-within {
    .card-figcaption {
      opacity: 1;
    }
  }

  @include smin-m {
    &:hover {
      .item-action {
        transform: scale(1);
      }

      .card-figcaption-button {
        bottom: 12px;
        animation: halo-fadeInUp 0.3s cubic-bezier(0, 0, 0.3, 1) forwards;
      }
    }
  }
}

.item-action {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-white;
  border-radius: 50%;
  transform: scale(0);
  box-shadow: -2px -2px 5px 0px rgba(0, 0, 0, 0.05),
    2px 2px 5px 0px rgba(0, 0, 0, 0.05);
  transition: $anchor-transition;

  &.is-check {
    background-color: $buttonStyle-primary-backgroundColor;

    .icon {
      fill: $buttonStyle-primary-color;
    }
  }

  @include smin-m {
    &:hover {
      animation: animateIcon 0.5s infinite ease;
    }
  }
}

.card-figure {
  margin-top: $card-figure-marginTop;
  overflow: hidden;
  position: relative;
  border-radius: 16px 16px 0 0;

  &:hover {
    .card-figcaption {
      opacity: 1;
    }
  }

  &__link {
    display: block;
    position: relative;
  }
}

.card-img-container {
  @include lazy-loaded-padding("productgallery_size");
}

.card-figcaption {
  margin: $card-figcaption-margin;
  pointer-events: none; // 1
  transition: opacity 0.8s ease;
  z-index: 10;

  @include smax-m {
    opacity: 1;

    .item-action {
      transform: scale(1);
    }

    .card-figcaption-button {
      bottom: 6px;
      min-height: 50px;
      line-height: 48px;
    }
  }

  @include smax-s {
    .card-figcaption-button {
      min-height: 36px;
      line-height: 34px;
    }
  }
}

.card-figcaption-mb {
  padding: 10px 10px 0;
}

.card-figcaption-body {
  padding: 12px;
}

.card-image {
  @include lazy-loaded-img;
  border: 0;
  /* Object-fit polyfill */
  font-family: "object-fit: contain;";
  max-height: 100%;
  object-fit: contain;
  height: 100%;
  width: 100%;
  opacity: 1;
  backface-visibility: visible;
  transition: opacity 0.5s ease-in-out;

  .card-hover & {
    opacity: 0;

    &.active {
      opacity: 1;
    }
  }
}

.hover-sections {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.hover-section {
  flex: 1;
  height: 100%;
}

.card-title {
  color: $card-title-color;
  display: block;
  text-decoration: $card-title-textDecoration;

  &:hover {
    color: $card-title-color-hover;
  }
}

.card-text {
  margin-bottom: $card-text-marginBottom;

  abbr {
    border: 0;
    color: inherit;
    font-size: inherit;
  }
}

.card-figcaption-button {
  margin: 0 10px;
  width: calc(100% - 20px);

  @include smin-m {
    margin: 0 12px;
    width: calc(100% - 24px);
  }
}

.card-body {
  text-align: left;
  padding: 0 8px 8px;
  border-radius: 0 0 16px 16px;

  @include smin-s {
    padding: 0 12px 12px;
  }

  @include smin-m {
    padding: 8px 16px 16px;
  }
}

[data-test-info-type="price"] {
  @include smax-xxl {
    margin: 10px 0;

    .price-section {
      display: inline-block;
    }
  }
}

.price-section {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;

  &.price-section--withoutTax,
  &.price-section--withTax {
    color: stencilColor("sale_price_color");
  }

  &.non-sale-price--withoutTax,
  &.non-sale-price--withTax {
    color: $color-textSecondary;

    .price {
      font-weight: $fontWeight-normal;
      font-size: $fontSize-root - 2;
    }
  }

  &.price-none {
    + .price-section--withoutTax {
      color: $header-font-color;
    }

    + .price-section--withTax {
      color: $header-font-color;
    }
  }
}

.card-wrapper {
  .card-figure {
    width: 58px;

    @include smin-xs {
      width: 87px;
    }

    @include smin-m {
      width: 150px;
    }
  }

  .card-body {
    padding: 0 0 0 16px;
    width: calc(100% - 58px);

    @include smin-xs {
      width: calc(100% - 87px);
    }

    @include smin-m {
      width: calc(100% - 150px);
    }
  }

  .card-title {
    font-weight: $fontWeight-semibold;
  }

  + .card-wrapper {
    margin-top: 20px;
  }

  @include smax-xxl {
    display: initial;

    .card-text {
      text-align: left;
    }
  }
}

.form-option-variant {
  position: relative;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  box-shadow: 1px 1px #fff;

  .form-option-swatch & {
    width: 20px;
    height: 20px;
  }

  .form-option-variant-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 26px;
    height: 26px;
    border-radius: 50%;

    span {
      width: 100%;
      height: 100%;
      min-width: 14px;
    }
  }
}

.form-option-tooltip {
  @include smin-m {
    display: none;
    color: $color-white;
    text-align: center;
    background: stencilColor("color-textBase");
    position: absolute;
    bottom: 100%;
    left: 50%;
    padding: 4px 7px;
    z-index: 2;
    min-width: 40px;
    transform: translateX(-50%);
    margin: 0 0 10px 0;
    transition: $anchor-transition;
    white-space: nowrap;

    &.text {
      left: 42%;
    }

    &:before {
      content: " ";
      position: absolute;
      bottom: -6px;
      left: 50%;
      height: 0;
      width: 0;
      border-top: 7px solid stencilColor("color-textBase");
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      transform: translateX(-50%);
    }
  }
}

.card-option {
  min-height: 22px;
}

.halo-options {
  display: block;
  margin: 0;
  @include clearfix;

  &:last-of-type {
    margin-right: 0;
  }

  .form-option-swatch {
    padding: 0;
    border-radius: 50%;
  }

  .showmore {
    font-size: $fontSize-root - 2;
    display: inline-block;
    vertical-align: middle;
    margin: 6px 0 0 7px;
    height: 20px;
    line-height: 1.5;
    color: #2a2a2a;
  }

  .form-option {
    vertical-align: top;
    border: 1px solid #757575;
    margin: 0 5px 0 0;
    position: relative;
    text-align: center;
    font-weight: $fontWeight-normal;

    &:not(.form-option-swatch) {
      border-radius: 50px;
      padding: 6px 10px;
      min-width: 50px;

      @include smin-xs {
        border-radius: 100px;
      }
    }

    &.active {
      .form-option-variant {
        &:before {
          content: "";
          position: absolute;
          top: -2px;
          left: -2px;
          width: 24px;
          height: 24px;
          z-index: 2;
          border-radius: 17px;
          border: 1px solid $color-black;
          transition: $anchor-transition;
        }
      }
    }

    @include smin-s {
      &:not(.form-option-swatch) {
        padding: 10px;
        min-width: 43px;
      }
    }

    @include smin-m {
      margin: 0 8px 0 0;

      &:not(.form-option-swatch) {
        padding: 14px 24px;
        min-width: 50px;
      }

      .form-option-tooltip {
        display: block;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      &:hover {
        .form-option-tooltip {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }
    }
  }
}

.card-desc {
  display: block !important;
}

.card-action {
  @include smax-xxl {
    padding-top: 10px;
  }
}
